[33mcommit cd634cdb23b8e271c9303df61ed049c0e498fb35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Clifford Garate <xclifford_123@hotmail.com>
Date:   Thu Jun 13 23:44:35 2019 -0500

    Arreglamos texto relistos

[33mcommit 37ee80661d67f8c142a42283fcd8e5a75cc37d76[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mText[m[33m)[m
Author: Clifford Garate <xclifford_123@hotmail.com>
Date:   Thu Jun 13 00:29:46 2019 -0500

    modificacion de estamos listos

[33mcommit 8939cb8c2fd040b1789cdc6ad24e8ba3b5eedf3f[m
Author: Clifford Garate <xclifford_123@hotmail.com>
Date:   Thu Jun 13 00:18:04 2019 -0500

    creacion de un nuevo text

[33mcommit e4c8e5e2b4b3783aba85c92e7ed81965468cd271[m
Author: Clifford Garate <xclifford_123@hotmail.com>
Date:   Wed Jun 12 21:51:49 2019 -0500

    Cambiamos el hello world

[33mcommit 41a376c39a3a08a16d68ce178de191b0c128782a[m
Author: Clifford Garate <xclifford_123@hotmail.com>
Date:   Wed Jun 12 21:18:10 2019 -0500

    Iniciamos
